# gruselcron
# Der Gruselcron Daemon kümmert sich um das getaktete Abspielen von Videos für das Grusellabyrinth

description     "gruselcron job"

start on runlevel [2345]
stop on runlevel [!2345]



console log


pre-start exec /var/share/gruselpi/gruselboot.sh

pre-stop script
	killall omxplayer
	killall fbi
end script


exec python /usr/bin/findvideo.py
