# gruselcron
# Der Gruselcron Daemon kümmert sich um das getaktete Abspielen von Videos für das Grusellabyrinth

description     "gruselcron job"

start on runlevel [2345]
stop on runlevel [!2345]



console none


pre-start script
	touch /var/log/gruselcron.log
	/usr/bin/fbi -T 1 -noverbose -a /mnt/standbild.jpg
end script

pre-stop script
	killall omxplayer
    killall gruselcron
	killall fbi
end script


exec /usr/bin/gruselcron 
