# omxloop
# Spielt beim start ein Video ab, dass unter /mnt/video gespeichert ist

description     "omxloop job"

start on runlevel [2345]
stop on runlevel [!2345]



console none


pre-start script
        /usr/bin/fbi -T 1 -noverbose -a /mnt/standbild.jpg
end script

pre-stop script
        killall omxplayer
        killall fbi
end script



exec omxplayer --loop --no-osd  /mnt/*.mp4
